{
  "domain": "sharkiq_local_unofficial",
  "name": "Shark IQ (Local, Unofficial)",
  "codeowners": [
    "@charger68"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/charger68/sharkiq_local_unofficial",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/charger68/sharkiq_local_unofficial/issues",
  "requirements": [
    "git+https://github.com/andrew-from-toronto/sharklocal@d90d9b9f86667b67c94c9f27727c9e0b0bd8bd2c#sharklocal==0.3.0.dev13",
    "pillow"
  ],
  "version": "0.4.0"
}
